[
  {
    "guid": {
      "a": "ac9f18b7-2d86-eb61-543b-0c7134db3714",
      "b": ""
    },
    "extraType": "ResItemPrefab",
    "name": "Chicken",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Prefab",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "data": [
      {
        "guid": {
          "a": "83b51a1e-66f1-b772-046f-6289b1441d60",
          "b": ""
        },
        "objGuid": "Guid(5495007409664361167, 7538688599899664831)",
        "extraType": "Entity",
        "name": "Chicken",
        "rttiType": "Entity",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "type": "none",
        "createdEffectNodeKey": ""
      },
      {
        "guid": {
          "a": "9a1d4231-9b96-e614-8ac1-a15973f39f74",
          "b": ""
        },
        "objGuid": "Guid(5252121118425788601, 10047441982277101745)",
        "extraType": "Transform",
        "name": "Transform",
        "rttiType": "Transform",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "eulerAngle": [
          0,
          180,
          0
        ]
      },
      {
        "guid": {
          "a": "5c5a2606-5c59-74e5-2005-c8a2d821b101",
          "b": ""
        },
        "objGuid": "Guid(4966517235319542081, 17789150990011647138)",
        "extraType": "Transform",
        "name": "Transform",
        "rttiType": "Transform",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "eulerAngle": [
          0,
          0,
          0
        ]
      },
      {
        "guid": {
          "a": "742ad429-ded9-4a45-7001-414fce8e7753",
          "b": ""
        },
        "objGuid": "Guid(5549858899840578067, 9260498019066283923)",
        "extraType": "Transform",
        "name": "Transform",
        "rttiType": "Transform",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "eulerAngle": [
          270,
          0,
          0
        ]
      },
      {
        "guid": {
          "a": "54824714-3d71-0c1b-ab4a-565473003128",
          "b": ""
        },
        "objGuid": "Guid(4910226779458383082, 14401483055911344047)",
        "extraType": "Transform",
        "name": "Transform",
        "rttiType": "Transform",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "eulerAngle": [
          0,
          0,
          0
        ]
      },
      {
        "guid": {
          "a": "d4849b13-522b-ccbe-69c1-57652013063c",
          "b": ""
        },
        "objGuid": "Guid(5522217351855054476, 8585116218043929483)",
        "extraType": "Transform",
        "name": "Transform",
        "rttiType": "Transform",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "eulerAngle": [
          0,
          0,
          0
        ]
      },
      {
        "guid": {
          "a": "ddaa79a7-5581-9265-308d-42af620292a0",
          "b": ""
        },
        "objGuid": "Guid(5509677412670554908, 16342146058537875850)",
        "extraType": "Transform",
        "name": "Transform",
        "rttiType": "Transform",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "eulerAngle": [
          0,
          0,
          0
        ]
      },
      {
        "guid": {
          "a": "d42c5ecb-82df-46f9-f890-dcd58c8ef949",
          "b": ""
        },
        "objGuid": "Guid(5635034641588510088, 14408630075404957591)",
        "extraType": "Transform",
        "name": "Transform",
        "rttiType": "Transform",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "eulerAngle": [
          0,
          0,
          0
        ]
      },
      {
        "guid": {
          "a": "a1d419ac-985e-cc7b-74ef-a6649c88ad29",
          "b": ""
        },
        "objGuid": "Guid(5125833679044133105, 15979647078268328093)",
        "extraType": "Transform",
        "name": "Transform",
        "rttiType": "Transform",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "eulerAngle": [
          0,
          0,
          0
        ]
      },
      {
        "guid": {
          "a": "01843e78-9fdc-265f-aa2b-33f0c1fb57df",
          "b": ""
        },
        "objGuid": "Guid(4809130966039391226, 13526656741800014757)",
        "extraType": "Transform",
        "name": "Transform",
        "rttiType": "Transform",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "eulerAngle": [
          0,
          0,
          0
        ]
      },
      {
        "guid": {
          "a": "497f19f5-d55a-e21e-605f-48e3ff787b04",
          "b": ""
        },
        "objGuid": "Guid(5423066687528135681, 3485987849619059595)",
        "extraType": "Transform",
        "name": "Transform",
        "rttiType": "Transform",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "eulerAngle": [
          0,
          0,
          0
        ]
      },
      {
        "guid": {
          "a": "df5f8b82-ed76-2de7-7b13-3c8e9eeb0484",
          "b": ""
        },
        "objGuid": "Guid(5268671727623120831, 14702662678604925845)",
        "extraType": "Transform",
        "name": "Transform",
        "rttiType": "Transform",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "eulerAngle": [
          0,
          0,
          0
        ]
      },
      {
        "guid": {
          "a": "a12f6320-14c4-a576-3ca8-3d9c37495c0d",
          "b": ""
        },
        "objGuid": "Guid(5015208227064923586, 3341522784304786583)",
        "extraType": "Transform",
        "name": "Transform",
        "rttiType": "Transform",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "eulerAngle": [
          0,
          0,
          0
        ]
      },
      {
        "guid": {
          "a": "90284073-06fd-5d26-e9ea-a1868ed27c41",
          "b": ""
        },
        "objGuid": "Guid(5756057459549317153, 2606569535096309379)",
        "extraType": "Transform",
        "name": "Transform",
        "rttiType": "Transform",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "eulerAngle": [
          0,
          0,
          0
        ]
      },
      {
        "guid": {
          "a": "6eb7831c-b34a-6239-47a5-6d427b6faf76",
          "b": ""
        },
        "objGuid": "Guid(5743621114388007464, 3774765304278320048)",
        "extraType": "Transform",
        "name": "Transform",
        "rttiType": "Transform",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "eulerAngle": [
          0,
          0,
          0
        ]
      },
      {
        "guid": {
          "a": "e7da3ee6-9239-3fff-f0d0-5f177a5ae224",
          "b": ""
        },
        "objGuid": "Guid(5619146607495426579, 4371255476107099290)",
        "extraType": "Transform",
        "name": "Transform",
        "rttiType": "Transform",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "eulerAngle": [
          0,
          0,
          0
        ]
      },
      {
        "guid": {
          "a": "785873a9-fcab-298b-0e43-aea754ffb327",
          "b": ""
        },
        "objGuid": "Guid(5542916138524404951, 938336101173263543)",
        "extraType": "Transform",
        "name": "Transform",
        "rttiType": "Transform",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "eulerAngle": [
          0,
          0,
          0
        ]
      },
      {
        "guid": {
          "a": "376f895c-d6b4-99ec-78e7-81261bd02c8e",
          "b": ""
        },
        "objGuid": "Guid(5681330950159666663, 15307915343161285023)",
        "extraType": "Transform",
        "name": "Transform",
        "rttiType": "Transform",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "eulerAngle": [
          0,
          0,
          0
        ]
      },
      {
        "guid": {
          "a": "27bd3f1e-e8cc-9ca3-90db-605381627129",
          "b": ""
        },
        "objGuid": "Guid(4810725013298720380, 1268230446642377882)",
        "extraType": "Transform",
        "name": "Transform",
        "rttiType": "Transform",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "eulerAngle": [
          0,
          0,
          0
        ]
      },
      {
        "guid": {
          "a": "16472a2c-1bf3-9f17-e8a6-eeecf75ed215",
          "b": ""
        },
        "objGuid": "Guid(5324429747982024930, 12584845570024210614)",
        "extraType": "Entity",
        "name": "SkeletonAndRenderRoot",
        "rttiType": "Entity",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "type": "fbx_root",
        "createdEffectNodeKey": ""
      },
      {
        "guid": {
          "a": "62c7ae5e-4ce0-44cb-8a70-5bcdfa205200",
          "b": ""
        },
        "objGuid": "Guid(5654202710462432633, 11994714849439434685)",
        "extraType": "Entity",
        "name": "body",
        "rttiType": "Entity",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "type": "fbx_child",
        "createdEffectNodeKey": ""
      },
      {
        "guid": {
          "a": "65f55629-a552-cd6d-8064-cd32569f8f00",
          "b": ""
        },
        "objGuid": "Guid(4897663799170160655, 9234132540866472614)",
        "extraType": "Entity",
        "name": "body_1",
        "rttiType": "Entity",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "type": "fbx_child",
        "createdEffectNodeKey": ""
      },
      {
        "guid": {
          "a": "09dda4c2-9fc7-8148-99d6-0a66d07c91ee",
          "b": ""
        },
        "objGuid": "Guid(5488047570586603461, 13651098733658588300)",
        "extraType": "MeshRenderer",
        "name": "MeshRenderer",
        "rttiType": "MeshRenderer",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "visualization": false
      },
      {
        "guid": {
          "a": "c831be0b-12c1-f75f-8616-48644c340ec3",
          "b": ""
        },
        "objGuid": "Guid(4857182927746881086, 9818954875764466097)",
        "extraType": "Entity",
        "name": "head",
        "rttiType": "Entity",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "type": "fbx_child",
        "createdEffectNodeKey": ""
      },
      {
        "guid": {
          "a": "24c1d50c-a088-6c66-0ac9-5a6c801303d1",
          "b": ""
        },
        "objGuid": "Guid(5756640674261143982, 17750515155338336404)",
        "extraType": "Entity",
        "name": "comb",
        "rttiType": "Entity",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "type": "fbx_child",
        "createdEffectNodeKey": ""
      },
      {
        "guid": {
          "a": "8b647d1c-e42f-c794-baa6-458163f0a862",
          "b": ""
        },
        "objGuid": "Guid(5492162184270652614, 17904315800961703846)",
        "extraType": "Entity",
        "name": "comb_1",
        "rttiType": "Entity",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "type": "fbx_child",
        "createdEffectNodeKey": ""
      },
      {
        "guid": {
          "a": "ce96beaf-d0b3-c08e-0567-f7322d7a4860",
          "b": ""
        },
        "objGuid": "Guid(4647465836635331066, 1591493736319962284)",
        "extraType": "MeshRenderer",
        "name": "MeshRenderer",
        "rttiType": "MeshRenderer",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "visualization": false
      },
      {
        "guid": {
          "a": "c2b403b1-3bb9-1779-11da-583a655a23de",
          "b": ""
        },
        "objGuid": "Guid(5552905016258161968, 2749440078258479249)",
        "extraType": "Entity",
        "name": "beak",
        "rttiType": "Entity",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "type": "fbx_child",
        "createdEffectNodeKey": ""
      },
      {
        "guid": {
          "a": "00b97eaa-d108-56ca-5cfc-01b556780076",
          "b": ""
        },
        "objGuid": "Guid(5344419221039684287, 2254394350544300942)",
        "extraType": "Entity",
        "name": "beak_1",
        "rttiType": "Entity",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "type": "fbx_child",
        "createdEffectNodeKey": ""
      },
      {
        "guid": {
          "a": "f9993841-54b0-220b-8f09-e0fdcb06ae6a",
          "b": ""
        },
        "objGuid": "Guid(5195603850399403720, 11382734505392290463)",
        "extraType": "MeshRenderer",
        "name": "MeshRenderer",
        "rttiType": "MeshRenderer",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "visualization": false
      },
      {
        "guid": {
          "a": "e4721289-4bfe-bdda-530c-9b099e67c68f",
          "b": ""
        },
        "objGuid": "Guid(5022872893648192589, 16278050991166434740)",
        "extraType": "Entity",
        "name": "head_1",
        "rttiType": "Entity",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "type": "fbx_child",
        "createdEffectNodeKey": ""
      },
      {
        "guid": {
          "a": "98c07f2b-4158-b130-7567-7c2f83e31acd",
          "b": ""
        },
        "objGuid": "Guid(5103566246996800538, 12382263507406591154)",
        "extraType": "MeshRenderer",
        "name": "MeshRenderer",
        "rttiType": "MeshRenderer",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "visualization": false
      },
      {
        "guid": {
          "a": "c7b054f6-546b-af8b-99e6-53e500c9f519",
          "b": ""
        },
        "objGuid": "Guid(5281936725464175768, 8721322859771564458)",
        "extraType": "Entity",
        "name": "leg0",
        "rttiType": "Entity",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "type": "fbx_child",
        "createdEffectNodeKey": ""
      },
      {
        "guid": {
          "a": "582d4b1c-0870-eadd-92e1-aa30fdaae6a3",
          "b": ""
        },
        "objGuid": "Guid(5614713638991837215, 16901511928996466356)",
        "extraType": "Entity",
        "name": "leg0_1",
        "rttiType": "Entity",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "type": "fbx_child",
        "createdEffectNodeKey": ""
      },
      {
        "guid": {
          "a": "cbbf0a71-8e2d-341d-0cfa-fe4fe162f735",
          "b": ""
        },
        "objGuid": "Guid(5359969051336993249, 2750605813664122786)",
        "extraType": "MeshRenderer",
        "name": "MeshRenderer",
        "rttiType": "MeshRenderer",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "visualization": false
      },
      {
        "guid": {
          "a": "fe4b1a27-9d3f-2f49-c8af-236be0877b29",
          "b": ""
        },
        "objGuid": "Guid(5737514547794449707, 1969332515020756668)",
        "extraType": "Entity",
        "name": "leg1",
        "rttiType": "Entity",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "type": "fbx_child",
        "createdEffectNodeKey": ""
      },
      {
        "guid": {
          "a": "a1bddeff-0110-ce47-56c1-d93afa393d81",
          "b": ""
        },
        "objGuid": "Guid(5417406770204458045, 14629446061796176795)",
        "extraType": "Entity",
        "name": "leg1_1",
        "rttiType": "Entity",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "type": "fbx_child",
        "createdEffectNodeKey": ""
      },
      {
        "guid": {
          "a": "234b4759-418f-46c8-56e4-018b5e35bd7e",
          "b": ""
        },
        "objGuid": "Guid(5168452549999326850, 14743543029684768443)",
        "extraType": "MeshRenderer",
        "name": "MeshRenderer",
        "rttiType": "MeshRenderer",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "visualization": false
      },
      {
        "guid": {
          "a": "efc73ad5-cb46-256e-0ba6-9de66e6625cf",
          "b": ""
        },
        "objGuid": "Guid(4965282070704362132, 9402299245262133389)",
        "extraType": "Entity",
        "name": "wing0",
        "rttiType": "Entity",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "type": "fbx_child",
        "createdEffectNodeKey": ""
      },
      {
        "guid": {
          "a": "a4eab745-27c4-205c-0c4e-9a2523abd92a",
          "b": ""
        },
        "objGuid": "Guid(5363653373403928039, 17630223170457421488)",
        "extraType": "Entity",
        "name": "wing0_1",
        "rttiType": "Entity",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "type": "fbx_child",
        "createdEffectNodeKey": ""
      },
      {
        "guid": {
          "a": "f1912e6f-5f3c-99c8-820f-83ae0a1dbc06",
          "b": ""
        },
        "objGuid": "Guid(5092354500851312990, 17850642694092194197)",
        "extraType": "MeshRenderer",
        "name": "MeshRenderer",
        "rttiType": "MeshRenderer",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "visualization": false
      },
      {
        "guid": {
          "a": "82711621-94b5-6a6a-2574-b24fe541626c",
          "b": ""
        },
        "objGuid": "Guid(5533471961509961823, 9909749348024484992)",
        "extraType": "Entity",
        "name": "wing1",
        "rttiType": "Entity",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "type": "fbx_child",
        "createdEffectNodeKey": ""
      },
      {
        "guid": {
          "a": "52014a9b-8162-8042-8390-8e05927bab8b",
          "b": ""
        },
        "objGuid": "Guid(5000950512178292271, 11976988198170251929)",
        "extraType": "Entity",
        "name": "wing1_1",
        "rttiType": "Entity",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "type": "fbx_child",
        "createdEffectNodeKey": ""
      },
      {
        "guid": {
          "a": "07faee48-d0cb-3e4e-5ec1-854c8fbdae51",
          "b": ""
        },
        "objGuid": "Guid(4745883908025468172, 4632480786908214718)",
        "extraType": "MeshRenderer",
        "name": "MeshRenderer",
        "rttiType": "MeshRenderer",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "visualization": false
      }
    ],
    "effectNodeType": 5,
    "dependencyData": [
      {
        "camData": {
          "layerVisibleMask": "numbits:64; numblock:2; hexadecimal:0x0 1 ",
          "zFar": 1000,
          "zNear": 0.10000000149011612,
          "clearColor": [
            0,
            0,
            0,
            1
          ],
          "clearType": 2,
          "fovy": 60,
          "alwaysClear": true,
          "type": 0,
          "renderOrder": 0,
          "orthoScale": 1,
          "viewport": [
            0,
            0,
            1,
            1
          ]
        },
        "transformData": {
          "localScale": [
            1,
            1,
            1
          ],
          "localOrientation": [
            0,
            0,
            0,
            1
          ],
          "localPosition": [
            0,
            0,
            40
          ]
        }
      }
    ]
  }
]