[
  {
    "guid": {
      "a": "9baa39a1-99dd-68c7-f365-ef9fb4e1cf1c",
      "b": ""
    },
    "objGuid": "Guid(10180214583793075010, 13085474825770890632)",
    "extraType": "Entity",
    "name": "Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "131eee15-64bf-4bea-a12e-b1016d0e5d2a",
      "b": ""
    },
    "objGuid": "Guid(14145000689903744101, 6111037265461598351)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "65f69638-39d2-2b35-f4a8-3d011de65497",
      "b": ""
    },
    "objGuid": "Guid(12629985132416961300, 14387677276955654788)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "68400f76-b743-0627-dc63-a110d8373c6d",
      "b": ""
    },
    "objGuid": "Guid(15367742060568528024, 10146237304508457363)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      350.67816162109375,
      347.83673095703125,
      120.01696014404297
    ]
  },
  {
    "guid": {
      "a": "7bafa503-8f57-b30e-1c54-b9c186d38c51",
      "b": ""
    },
    "objGuid": "Guid(2038139312557020282, 1886311758165782682)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      89.99998474121094,
      0
    ]
  },
  {
    "guid": {
      "a": "6c24a534-7078-70b7-4657-62dba76186de",
      "b": ""
    },
    "objGuid": "Guid(5135730408832154070, 1129357347006703495)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "99c4c50e-7ced-0314-e95a-4c6408fbdc65",
      "b": ""
    },
    "objGuid": "Guid(5273922741657438971, 6181116405639190706)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "3c20c110-61e6-dffa-9cba-6a9a136da0f1",
      "b": ""
    },
    "objGuid": "Guid(4814638414205418740, 13061446490994345869)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "ef49587b-008c-9e8c-b4b5-1787c969e284",
      "b": ""
    },
    "objGuid": "Guid(4690935557298244122, 14549511016577442748)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "75e3ba53-fffa-763d-d5f7-c13607aa4dc7",
      "b": ""
    },
    "objGuid": "Guid(5676779975326920536, 18303432511758462649)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "cfca91ea-c72b-e15d-2702-fcca45821f7c",
      "b": ""
    },
    "objGuid": "Guid(5135684597686896515, 876957759280776586)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "21b40c91-2783-9603-5bfc-29a4dadc91bb",
      "b": ""
    },
    "objGuid": "Guid(5699487172225945372, 13461013380531634050)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "1c60b49e-9ec1-d4c5-28b2-097fc92218a5",
      "b": ""
    },
    "objGuid": "Guid(5557084534588678304, 7808453296035070384)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "1dd23d15-ce04-ec84-5ec2-fb87b8402209",
      "b": ""
    },
    "objGuid": "Guid(4912660587635675447, 5733925037752911002)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "0d19cd68-7d48-5682-aa4f-573c5b630f44",
      "b": ""
    },
    "objGuid": "Guid(5132360019195308628, 9396715331971076516)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      336.58758544921875,
      176.485595703125,
      1.362529993057251
    ]
  },
  {
    "guid": {
      "a": "c6fa6856-670b-f0f1-8422-f196284b16c0",
      "b": ""
    },
    "objGuid": "Guid(5656587411780458823, 18271332984261113219)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "7a698725-593e-025f-35d7-e410a021d7bf",
      "b": ""
    },
    "objGuid": "Guid(5753486219837052509, 2455827036132199816)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      270,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "d5ff6edc-2e15-91a3-46fb-d6f6588fe79c",
      "b": ""
    },
    "objGuid": "Guid(5747612191207046587, 2650335398606457485)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "01a420c6-d3e4-27f9-75be-54e471a74104",
      "b": ""
    },
    "objGuid": "Guid(5169744615868205509, 1555424640446545828)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "971c0f6b-4716-72f0-d00b-faa671b791b3",
      "b": ""
    },
    "objGuid": "Guid(5112912691687580137, 9246047529387166393)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "5b5864ca-9dbb-585d-bc6f-69e2b5f4dd6c",
      "b": ""
    },
    "objGuid": "Guid(5619769235648164603, 11784975166747692193)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "d86c81f0-8555-b92d-5cc3-192194e9e53f",
      "b": ""
    },
    "objGuid": "Guid(5106654269906266682, 2899096791180347061)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "45cd5c1d-7ffa-5626-00f0-3f484b5ce8c3",
      "b": ""
    },
    "objGuid": "Guid(5053670354346651669, 13085850343683536782)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "a2451e4d-0008-8c20-7242-2e3a690b76d8",
      "b": ""
    },
    "objGuid": "Guid(5459061197151492356, 5922201072739971751)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "79f3b174-82f7-d2a8-bd31-6b9788523c9d",
      "b": ""
    },
    "objGuid": "Guid(4736147611678129690, 4064108313145214910)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "fadd6e84-46b2-6537-ccac-b154a7a584be",
      "b": ""
    },
    "objGuid": "Guid(5485369146973835874, 6079616187360316334)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "866cd563-59c7-4f2f-8642-d338324d9b7e",
      "b": ""
    },
    "objGuid": "Guid(5388217797755853848, 11217187789756504722)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "16c529cc-5bf0-3ba7-9b6d-59abff35e616",
      "b": ""
    },
    "objGuid": "Guid(4828654821413261880, 1101069894623704482)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "d17a625f-420e-7c89-1a9e-6c19f821a923",
      "b": ""
    },
    "objGuid": "Guid(4943638882590069595, 17749483734712045474)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "b832be63-2501-c6bd-7e5c-e6852d6af65b",
      "b": ""
    },
    "objGuid": "Guid(5249908319169977454, 13629572274157249470)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "b92969d5-8fcf-a2d7-08e7-092b83e921c8",
      "b": ""
    },
    "objGuid": "Guid(5627040187053155473, 14624896200593770383)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "2a8822fa-c9e3-c883-a074-7ee9376affaa",
      "b": ""
    },
    "objGuid": "Guid(5360878397157107216, 4323739403861665688)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "a2e9cd8d-c2d0-c3cd-007a-f415038868f6",
      "b": ""
    },
    "objGuid": "Guid(5571327993292753359, 1830580608576558762)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "725d22a3-2132-5a36-ffd6-0e34742a4742",
      "b": ""
    },
    "objGuid": "Guid(5535179306506550059, 8797690120761291159)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      356.7625732421875,
      180.00003051757812,
      2.1407489496361176e-12
    ]
  },
  {
    "guid": {
      "a": "ea278020-100a-a13c-8e62-61f790fadb92",
      "b": ""
    },
    "objGuid": "Guid(5074333884334462637, 7958728345460145316)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      -0.00004935878678224981,
      -0.000013638572454510722,
      -7.714494358879165e-7
    ]
  },
  {
    "guid": {
      "a": "d1f222fe-9bfe-4b46-a5a1-e442e3b51fb5",
      "b": ""
    },
    "objGuid": "Guid(5568412829231022588, 13656450128636971942)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      270,
      -4.071110636105768e-12,
      0
    ]
  },
  {
    "guid": {
      "a": "4d49001b-c5a7-8d32-69a1-75c4a65100c0",
      "b": ""
    },
    "objGuid": "Guid(5672923949515188346, 10493903105099548847)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0.000007737326086498797,
      8.269444699317285e-13,
      2.035555751733753e-12
    ]
  },
  {
    "guid": {
      "a": "2eae2c0b-10b9-8d5b-059c-65e1d491edc4",
      "b": ""
    },
    "objGuid": "Guid(5397870653817767571, 16260429010375114923)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      2.668043634912465e-7,
      5.924243414271972e-22,
      -3.8166664923997007e-13
    ]
  },
  {
    "guid": {
      "a": "d85a92dd-7619-cba9-d826-6e041c697d84",
      "b": ""
    },
    "objGuid": "Guid(5737067215915929858, 18003358137912264837)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      3.389878213736561e-27,
      -1.846911375980109e-42,
      -6.361109013662547e-14
    ]
  },
  {
    "guid": {
      "a": "6539b5e6-92c3-11fb-22c8-8bc1e63248f7",
      "b": ""
    },
    "objGuid": "Guid(4808240550982258708, 15584740832445157523)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      -3.389878213736561e-27,
      -1.846911375980109e-42,
      6.361109013662547e-14
    ]
  },
  {
    "guid": {
      "a": "e9e4a84a-f8b9-83bb-b52d-c5f85de41077",
      "b": ""
    },
    "objGuid": "Guid(4711123209613819703, 1280573641716335499)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      3.389878213736561e-27,
      -1.846911375980109e-42,
      -6.361109013662547e-14
    ]
  },
  {
    "guid": {
      "a": "ce34a285-0339-888c-7889-3e25e8e9f777",
      "b": ""
    },
    "objGuid": "Guid(5155186166554033484, 15407049026412799410)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      -3.389878213736561e-27,
      -1.846911375980109e-42,
      6.361109013662547e-14
    ]
  },
  {
    "guid": {
      "a": "999bec16-833e-72ea-aee9-b5c829d75171",
      "b": ""
    },
    "objGuid": "Guid(5146172900676943618, 10490554056396081036)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      3.389878213736561e-27,
      -1.846911375980109e-42,
      -6.361109013662547e-14
    ]
  },
  {
    "guid": {
      "a": "5f472d1c-82bf-103b-1ace-18d7ca4d8b3f",
      "b": ""
    },
    "objGuid": "Guid(4967710850697142752, 9573111040705973917)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      2.668043634912465e-7,
      5.924243414271972e-22,
      -3.8166664923997007e-13
    ]
  },
  {
    "guid": {
      "a": "db152643-965a-829a-d533-c1adbd226ab6",
      "b": ""
    },
    "objGuid": "Guid(4794663311818946670, 15587435282052858768)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      3.389878213736561e-27,
      -1.846911375980109e-42,
      -6.361109013662547e-14
    ]
  },
  {
    "guid": {
      "a": "0f91c732-fff7-1764-3aae-6dab22f15a04",
      "b": ""
    },
    "objGuid": "Guid(4982609281805540126, 1797992190163815040)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      2.668043634912465e-7,
      5.924243414271972e-22,
      -3.8166664923997007e-13
    ]
  },
  {
    "guid": {
      "a": "3c9129c4-c9d3-e5eb-eb22-3b7dede9e31a",
      "b": ""
    },
    "objGuid": "Guid(5649911334799076039, 15316098957309108144)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      3.389878213736561e-27,
      -1.846911375980109e-42,
      -6.361109013662547e-14
    ]
  },
  {
    "guid": {
      "a": "2ac21f54-3abc-f4af-017a-48688519f53e",
      "b": ""
    },
    "objGuid": "Guid(5120465138280120617, 16788478725741825693)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      2.668043634912465e-7,
      5.924243414271972e-22,
      -3.8166664923997007e-13
    ]
  },
  {
    "guid": {
      "a": "cfed5a3f-a628-f39c-95d2-3b2d913a4bc3",
      "b": ""
    },
    "objGuid": "Guid(5634719041825833317, 15600395112561803410)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      3.389878213736561e-27,
      -1.846911375980109e-42,
      -6.361109013662547e-14
    ]
  },
  {
    "guid": {
      "a": "292b287b-b21c-98fb-a7f3-0e1a5c6e09ec",
      "b": ""
    },
    "objGuid": "Guid(5588458611077467744, 10738596805531760058)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      2.668043634912465e-7,
      5.924243414271972e-22,
      -3.8166664923997007e-13
    ]
  },
  {
    "guid": {
      "a": "fbaf058d-3fd6-53e3-f162-72f628653f24",
      "b": ""
    },
    "objGuid": "Guid(5394370407117140130, 1606819851821386144)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      3.389878213736561e-27,
      -1.846911375980109e-42,
      -6.361109013662547e-14
    ]
  },
  {
    "guid": {
      "a": "04100149-d5b4-8531-8fcb-833139921a07",
      "b": ""
    },
    "objGuid": "Guid(4980353905948816449, 13236005800027382160)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "307bde68-b789-fbeb-551e-a9981a1adf25",
      "b": ""
    },
    "objGuid": "Guid(4694494035218427207, 2363035449491017629)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "8f8f8437-a9a9-74f5-a884-8d54dcd4d0d9",
      "b": ""
    },
    "objGuid": "Guid(18393534764065644695, 16547619468206596491)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "602a125f-adef-400a-1092-0fec2f5a3f83",
      "b": ""
    },
    "objGuid": "Guid(8235238043598186243, 16840308208679013795)",
    "extraType": "Entity",
    "name": "General",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "7e7ff2fe-b573-590b-2e33-bede83572126",
      "b": ""
    },
    "objGuid": "Guid(14792803682663561050, 6161520050080348315)",
    "extraType": "EffectNode",
    "name": "Effect Node",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 5
  },
  {
    "guid": {
      "a": "cfdd9841-7bb8-5ec0-5b5f-76218cda073c",
      "b": ""
    },
    "objGuid": "Guid(815069582473778930, 3860102513852982437)",
    "extraType": "Entity",
    "name": "Directional Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "e43bcaa0-69af-26a8-a3f9-b3ba3f4350fb",
      "b": ""
    },
    "objGuid": "Guid(8739102965005804130, 6461487404246441657)",
    "extraType": "DirectionalLight",
    "name": "Directional Light",
    "rttiType": "DirectionalLight",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "shadowAdvanceExpanded": false
  },
  {
    "guid": {
      "a": "a14e72ef-e5c1-a361-1536-0ba59ac25635",
      "b": ""
    },
    "objGuid": "Guid(11406181728386468509, 5972158861532600762)",
    "extraType": "Entity",
    "name": "Environment Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "85e20572-1094-4c93-50f3-d4a1940821cc",
      "b": ""
    },
    "objGuid": "Guid(16737500510660696093, 7610174286501797273)",
    "extraType": "EnvironmentLighting",
    "name": "Environment Light",
    "rttiType": "Envmap",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "73959203-2c51-b33b-881a-e3ecc8ef454e",
      "b": ""
    },
    "objGuid": "Guid(5124831330353306144, 16670669294772494510)",
    "extraType": "Entity",
    "name": "Chicken",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "b2e7653f-ceb8-f3b4-24e8-60f15e8ad596",
      "b": ""
    },
    "objGuid": "Guid(5309326893357460362, 2009334472175560630)",
    "extraType": "Entity",
    "name": "SkeletonAndRenderRoot",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_root",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "230d20f1-3b80-e170-cf4d-4137a12bd198",
      "b": ""
    },
    "objGuid": "Guid(5296561987992076204, 7754773470867449773)",
    "extraType": "Entity",
    "name": "body",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "33b64b57-585f-0941-b2ca-e3dbbdd2674b",
      "b": ""
    },
    "objGuid": "Guid(4871692436611662819, 5105556379009027979)",
    "extraType": "Entity",
    "name": "body_1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "f681ad88-cea1-6c64-0284-67a7db66f41a",
      "b": ""
    },
    "objGuid": "Guid(4726381463311275918, 12906767084151554209)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "dbcb0659-0665-dd9e-6e0a-17ccc303c412",
      "b": ""
    },
    "objGuid": "Guid(4681803703651254484, 3337609009222716078)",
    "extraType": "Entity",
    "name": "head",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "7958895a-f489-8d51-8b6c-25f9623c9b4a",
      "b": ""
    },
    "objGuid": "Guid(4855551671970716177, 16757400586955861647)",
    "extraType": "Entity",
    "name": "comb",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "52882810-16f8-b2d2-f82d-53d93ca6e02d",
      "b": ""
    },
    "objGuid": "Guid(5396621622853341404, 5777505802984161167)",
    "extraType": "Entity",
    "name": "comb_1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "b8fa9991-78ad-2e61-11fc-8ead231ab5b6",
      "b": ""
    },
    "objGuid": "Guid(5036608775305196101, 15433685617534561196)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "02d0e9ef-71af-1b3f-9db8-87fdb73b8dcc",
      "b": ""
    },
    "objGuid": "Guid(5686843410509775119, 6652035587852158342)",
    "extraType": "Entity",
    "name": "beak",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "da53af09-25ce-ffdf-e510-c2fda110fb9e",
      "b": ""
    },
    "objGuid": "Guid(4987157576489836384, 7670567372684166558)",
    "extraType": "Entity",
    "name": "beak_1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "365b4df1-15a4-5c47-dde8-d442b06f209d",
      "b": ""
    },
    "objGuid": "Guid(4805114268366624950, 3616118287865750714)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "3fbac1a8-00b9-a1d2-2690-65989ec08402",
      "b": ""
    },
    "objGuid": "Guid(5627497688241259841, 9572600551365683587)",
    "extraType": "Entity",
    "name": "head_1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "ca24a62d-8a26-5249-8a21-14752508bbc6",
      "b": ""
    },
    "objGuid": "Guid(5409421639481092681, 5238312379796415146)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "a928d648-0f15-550f-1555-6971c19548f0",
      "b": ""
    },
    "objGuid": "Guid(5093003814309152779, 13826853616166943674)",
    "extraType": "Entity",
    "name": "leg0",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "4c6f9a1f-1b34-f709-e451-f924bb8951e2",
      "b": ""
    },
    "objGuid": "Guid(4701814647778573021, 7526738592781774733)",
    "extraType": "Entity",
    "name": "leg0_1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "2c571b47-1f73-d57e-f093-ee780addb234",
      "b": ""
    },
    "objGuid": "Guid(5628518555128633990, 34614059781623999)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "997adf89-589a-7ae4-cde8-d2f630d9c789",
      "b": ""
    },
    "objGuid": "Guid(5305128799307069438, 7758788614173027507)",
    "extraType": "Entity",
    "name": "leg1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "e2cf77cb-d654-948c-d881-5a63cae033e5",
      "b": ""
    },
    "objGuid": "Guid(4894702132937891936, 13265966784304532617)",
    "extraType": "Entity",
    "name": "leg1_1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "c97c130b-c181-3f65-22f0-72e2295bceec",
      "b": ""
    },
    "objGuid": "Guid(5352772122174671905, 8015940773196293048)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "06362cde-5505-5137-338a-ad5f8aa118dd",
      "b": ""
    },
    "objGuid": "Guid(4889854751672652198, 1017378343247166877)",
    "extraType": "Entity",
    "name": "wing0",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "5e5dc8ec-56eb-411e-e7c6-0a5d99845fb7",
      "b": ""
    },
    "objGuid": "Guid(5477733851730919779, 12595766532690052521)",
    "extraType": "Entity",
    "name": "wing0_1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "629ab936-eaaf-b697-317f-acbe1b626f8d",
      "b": ""
    },
    "objGuid": "Guid(5647675857576488454, 14889911420562764471)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "dc0231bf-36b9-47fc-215d-357b84dfecd8",
      "b": ""
    },
    "objGuid": "Guid(5172949690949877083, 10764418307575484042)",
    "extraType": "Entity",
    "name": "wing1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "35856b98-f2d4-9775-16b6-9d9d017fc0fe",
      "b": ""
    },
    "objGuid": "Guid(5355885762971622410, 1889982803714150573)",
    "extraType": "Entity",
    "name": "wing1_1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "8df84806-447f-8a6b-9338-7b92c60e4ea8",
      "b": ""
    },
    "objGuid": "Guid(4738807625541111323, 13200648539622744970)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "97ad5102-86c0-0a4f-7d09-0fb2894e4ea7",
      "b": ""
    },
    "objGuid": "Guid(4874298211053757719, 14665388381877739697)",
    "extraType": "Entity",
    "name": "Face Sticker",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "2a0c2776-776b-9517-38d9-3a7f2108b0d2",
      "b": ""
    },
    "objGuid": "Guid(5273680606321545973, 13217326215913319083)",
    "extraType": "FaceCapture",
    "name": "Face Binding",
    "rttiType": "FaceCapture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "anchor": "Face Center"
  },
  {
    "guid": {
      "a": "05db6c0d-e0ce-f324-2b78-d5020bab21b8",
      "b": ""
    },
    "objGuid": "Guid(4888591367956243042, 15240534212747288965)",
    "extraType": "Entity",
    "name": "SkeletonAndRenderRoot",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_root",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "c82b24f2-4f41-47de-fc55-7a2636b300eb",
      "b": ""
    },
    "objGuid": "Guid(4857072296801472256, 18246896675031648389)",
    "extraType": "Entity",
    "name": "Head and Neck Occluder",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "9d34fbef-0121-4ab4-a2c9-d8115d51c124",
      "b": ""
    },
    "objGuid": "Guid(4621849335261478213, 13557937775233818040)",
    "extraType": "SkinMeshRenderer",
    "name": "Skin Mesh Renderer",
    "rttiType": "SkinMeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "4c1d2cd0-2b8e-5185-5e54-3893de3b7c34",
      "b": ""
    },
    "objGuid": "Guid(5348120816786982496, 608188857336179892)",
    "extraType": "Entity",
    "name": "HN_joint1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "46f6502f-65c0-a882-353c-d97c2348f206",
      "b": ""
    },
    "objGuid": "Guid(5134666681370551036, 313370002288416913)",
    "extraType": "Entity",
    "name": "HN_joint2",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "b660b7a8-0498-4d29-2970-06d4c4a9dce2",
      "b": ""
    },
    "objGuid": "Guid(5293212282406729998, 13103174538678802345)",
    "extraType": "Entity",
    "name": "HN_joint3",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "33995c35-71bc-8b49-8f71-a91f692c31b2",
      "b": ""
    },
    "objGuid": "Guid(4778276777257515018, 4134610537374184095)",
    "extraType": "Entity",
    "name": "HN_joint4",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "ff6c81af-1e67-2cb0-d617-25bb95d73db6",
      "b": ""
    },
    "objGuid": "Guid(4994621952744632852, 10457380585288821128)",
    "extraType": "Entity",
    "name": "HN_joint5",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "a661cda9-997b-9c26-b391-5af4ab516fae",
      "b": ""
    },
    "objGuid": "Guid(4935160886074149593, 11136881488521015701)",
    "extraType": "Entity",
    "name": "HN_joint6",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "375e3909-721c-8964-c226-c906286cc698",
      "b": ""
    },
    "objGuid": "Guid(5758868967719455433, 9062480347049608613)",
    "extraType": "Entity",
    "name": "Cat Face Sticker",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "ff74e585-ce78-03f8-d18f-9c203c017a89",
      "b": ""
    },
    "objGuid": "Guid(5582811981749856114, 8335264932417570183)",
    "extraType": "FaceCapture",
    "name": "Face Binding",
    "rttiType": "FaceCapture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "anchor": "Face Center"
  },
  {
    "guid": {
      "a": "d2ae9398-eb43-a7a0-1dc5-dda86ee34790",
      "b": ""
    },
    "objGuid": "Guid(5148230878612111073, 8007721426783163291)",
    "extraType": "Entity",
    "name": "Image",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "9b75d19e-6909-54f6-5271-bbe0a057724d",
      "b": ""
    },
    "objGuid": "Guid(4723264111268717287, 3104790154157384837)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132"
  },
  {
    "guid": {
      "a": "42a8ad41-ac92-28a7-942d-eb44d6aad649",
      "b": ""
    },
    "objGuid": "Guid(5710902400196722472, 264914252871532961)",
    "extraType": "Entity",
    "name": "Chicken (1)",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "9259c66a-74d8-3bfb-3782-863bc68f1674",
      "b": ""
    },
    "objGuid": "Guid(5695529601639488526, 16485471625221741211)",
    "extraType": "Entity",
    "name": "SkeletonAndRenderRoot",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_root",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "356d16fe-9a57-7973-feb9-e0337e286ed0",
      "b": ""
    },
    "objGuid": "Guid(5130941355400403987, 15188087092275865525)",
    "extraType": "Entity",
    "name": "body",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "b3958214-7c58-b7c5-71d8-c95b9d415bd0",
      "b": ""
    },
    "objGuid": "Guid(5227303774885222572, 12654357441441611681)",
    "extraType": "Entity",
    "name": "body_1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "56bd82e2-fc38-0a93-e32b-31e9451ecdff",
      "b": ""
    },
    "objGuid": "Guid(5280409329807688929, 9429204876440993199)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "8137ad4b-2e25-255a-4e5b-2f7ddc17b602",
      "b": ""
    },
    "objGuid": "Guid(4806634661294887976, 8351027441687647909)",
    "extraType": "Entity",
    "name": "head",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "3bc3566f-e11d-0864-c533-d15087dbf9e8",
      "b": ""
    },
    "objGuid": "Guid(5568251549891072876, 15883957044038351029)",
    "extraType": "Entity",
    "name": "comb",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "c0285f4a-43f5-60d7-8ba4-3bdcdb1760bf",
      "b": ""
    },
    "objGuid": "Guid(4667608937946080961, 15156847774043775400)",
    "extraType": "Entity",
    "name": "comb_1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "056b7d51-12e7-f5e2-3a4e-cc7c0cd6101d",
      "b": ""
    },
    "objGuid": "Guid(5226848292612520228, 5959731234093581189)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "d1073e99-0a43-2368-b1f0-4f37aa711dfc",
      "b": ""
    },
    "objGuid": "Guid(4722098626739519476, 11271435600551844743)",
    "extraType": "Entity",
    "name": "beak",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "6bc89a3b-9abe-7a35-8e1c-d07fef953bc8",
      "b": ""
    },
    "objGuid": "Guid(4894069243242433319, 14002521228347224455)",
    "extraType": "Entity",
    "name": "beak_1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "59234cd8-3c59-20c1-206c-e523edca6bee",
      "b": ""
    },
    "objGuid": "Guid(5613453278012233217, 7512222735213285276)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "3ab07464-7fd5-bdfe-f696-c4a1ac80edee",
      "b": ""
    },
    "objGuid": "Guid(4943908179594260036, 6134514625725908352)",
    "extraType": "Entity",
    "name": "head_1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "c3192ffe-c6ea-2a6e-bd50-b386ab060524",
      "b": ""
    },
    "objGuid": "Guid(5564372375023393766, 1217017631108187828)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "9d6558f2-e491-5691-8cf9-9dce2fbec2d6",
      "b": ""
    },
    "objGuid": "Guid(4856708633303105550, 11795712907328259986)",
    "extraType": "Entity",
    "name": "leg0",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "84948b20-f809-d0eb-f355-377caec6519a",
      "b": ""
    },
    "objGuid": "Guid(5550485056899511375, 3825578716933581246)",
    "extraType": "Entity",
    "name": "leg0_1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "1b8a85c9-592a-2a0f-91bd-978086218849",
      "b": ""
    },
    "objGuid": "Guid(5598485060221433585, 2324950774177022851)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "377f1495-1103-0298-48a2-da1ee603ec76",
      "b": ""
    },
    "objGuid": "Guid(5006993415349438603, 17777709486413676458)",
    "extraType": "Entity",
    "name": "leg1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "4c6817bd-d3b9-faa3-ce37-e0a8db375136",
      "b": ""
    },
    "objGuid": "Guid(4619050418843297544, 7291399353391223206)",
    "extraType": "Entity",
    "name": "leg1_1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "2db22554-86c7-7fb6-d4a9-1def41a1b7bd",
      "b": ""
    },
    "objGuid": "Guid(5247751660615686471, 6905838225113682319)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "ab455c22-3286-eec3-8a29-30e8164c8bab",
      "b": ""
    },
    "objGuid": "Guid(5576785991320623415, 10046283875650364844)",
    "extraType": "Entity",
    "name": "wing0",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "58d89fa1-df1d-9a15-1d39-a276b42d3b11",
      "b": ""
    },
    "objGuid": "Guid(5313867647952127014, 2528695528463263913)",
    "extraType": "Entity",
    "name": "wing0_1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "8e962e09-2d79-36c2-2508-d5911543da3a",
      "b": ""
    },
    "objGuid": "Guid(5606861138391116398, 9154028807625094074)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "8cc2c1f9-7e43-f4ae-de2e-1b64f70d7a6f",
      "b": ""
    },
    "objGuid": "Guid(5644372433699456736, 13944680821708218804)",
    "extraType": "Entity",
    "name": "wing1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "2a1f7370-0dd9-f544-d1d0-1b4e4d5f5771",
      "b": ""
    },
    "objGuid": "Guid(4640547040061069505, 10799509450593794983)",
    "extraType": "Entity",
    "name": "wing1_1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "0ceb5436-f415-570b-d07c-c966a66ae749",
      "b": ""
    },
    "objGuid": "Guid(4741202599829531114, 12714405118805024937)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "64107168-6fd2-244b-4a76-5079bd70fa98",
      "b": ""
    },
    "objGuid": "Guid(4959995850236705958, 12166716735424020352)",
    "extraType": "Entity",
    "name": "SkeletonAndRenderRoot (1)",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_root",
    "createdEffectNodeKey": ""
  }
]